<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account User</title>
    <link rel="stylesheet" href="style_accountUser.css">

    
</head>
<body>
    <header>
        <div class="header-nav">
            <a href="customer1.html" class="logo">Next Door Restaurant</a>
            <nav>
                <a href="customer1.html">Home</a>
                <a href="invoice.html">My Orders</a>
                <a href="displayBooking.html">Booking List</a>
                <a href="account.html">Account</a>
                <a href="#" onclick="logout()">Logout</a>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <h2>Information user</h2>

        <h3>Personal Details ( Read-Only )</h3>
            <div class="form-section">
                <div class="left">
                    <!-- Read-Only Fields -->
                    <div class="form-group">
                        <label for="username-readonly">Username</label>
                        <input id="username-readonly" value="example_user" type="text" readonly>
                    </div>

                    <div class="form-group">
                        <label for="full-name-readonly">Full Name</label>
                        <div>
                            <input id="first-name-readonly" value="John" type="text" readonly>
                            <input id="last-name-readonly" value="Doe" type="text" readonly>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email-readonly">Email</label>
                        <input id="email-readonly" value="john.doe@example.com" type="email" readonly>
                    </div>

                    <div class="form-group">
                        <label for="phone-readonly">Phone Number</label>
                        <input id="phone-readonly" value="123-456-7890" type="tel" readonly>
                    </div>

                    <div class="form-group">
                        <label for="password-readonly">Password</label>
                        <input id="password-readonly" value="********" type="password" readonly>
                    </div>
                    <div class="form-group">
                        <label for="bio-readonly">Bio</label>
                        <textarea id="bio-readonly" rows="4" readonly></textarea>
                    </div>
                </div>
            </div>
        
        <h3>Update personal details here.</h3>
        <div class="form-section">
            <div class="left">
                 <div class="form-group">
                    <label for="username">Username</label>
                    <input id="username" placeholder="Enter your username" type="text">
                </div>

                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <div>
                        <input id="first-name" placeholder="First Name" type="text">
                        <input id="last-name" placeholder="Last Name" type="text">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input id="email" placeholder="Enter your email" type="email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input id="phone" placeholder="Enter your phone number" type="tel">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input id="password" placeholder="Enter your password" type="password">
                </div>
                <div class="form-group">
                    <label for="bio">Bio</label>
                    <textarea id="bio" rows="4" placeholder="Write a short bio about yourself"></textarea>
                </div>

            </div>
            
        </div>

        <div>
            <button id="cancel-button">Cancel</button>
            <button id="save-button">Save</button>
        </div>

        <!-- Div để hiển thị thông tin sau khi cập nhật -->
        <!-- Code này đã ẩn. Nếu xoá thì lỗi . Css đã cập nhật display: none -->
        <div class="user-details">
            <h3>Updated Information</h3>
            <p><strong>Username:</strong> <span id="display-username"></span></p>
            <p><strong>Full Name:</strong> <span id="display-full-name"></span></p>
            <p><strong>Email:</strong> <span id="display-email"></span></p>
            <p><strong>Phone Number:</strong> <span id="display-phone"></span></p>
            <p><strong>Password:</strong> <span id="display-password"></span></p>
            <p><strong>Bio:</strong> <span id="display-bio"></span></p>
        </div>

    </div>





    <script src="script_accountUser.js"></script>
</body>
</html>