<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <link rel="stylesheet" href="style_account.css">
    
</head>
<body>
    <header>
        <div class="header-nav">
            <a href="customer1.html" class="logo">Next Door Restaurant</a>
            <nav>
                <a href="customer1.html">Home</a>
                <a href="invoice.html">My Orders</a>
                <a href="displayBooking.html">Booking List</a>
                <a href="account.html">Account</a>
                <a href="#" onclick="logout()">Logout</a>
            </nav>
        </div>
    </header>

    <div class="main-content">
        <h2>User Management</h2>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="user-list">
                <!-- Dữ liệu người dùng sẽ được điền vào đây -->
            </tbody>
        </table>
    </div>

    <!-- Show khung view details -->
    <div id="details-modal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>User Details</h3>
          <span id="close-modal" class="close">&times;</span>
        </div>
        <div class="user-details-section">
          <div class="details-left">
            <div class="details-group">
              <label for="user-username">Username</label>
              <input id="user-username" placeholder="Username" type="text">
            </div>

             <div class="details-group name-group">
                <label for="user-first-name">Full Name</label>
                <div class="name-inputs">
                    <input id="user-first-name" placeholder="First Name" type="text">
                    <input id="user-last-name" placeholder="Last Name" type="text">
                </div>
            </div>

            <div class="details-group">
              <label for="user-email">Email</label>
              <input id="user-email" placeholder="Email Address" type="email">
            </div>

            <div class="details-group">
              <label for="user-phone">Phone Number</label>
              <input id="user-phone" placeholder="Phone Number" type="tel">
            </div>

            <div class="details-group">
              <label for="user-password">Password</label>
              <input id="user-password" placeholder="Password" type="password">
            </div>

            <div class="details-group">
              <label for="user-bio">Bio</label>
              <textarea id="user-bio" rows="2" placeholder="Bio"></textarea>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button id="save-changes" class="save-button">Save</button>
          <button id="close-modal-btn" class="close-button">Close</button>
        </div>
      </div>
    </div>


    



    <script src="script_account.js"></script>
</body>
</html>
