<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Booking </title>
    <link rel="stylesheet" href="style_booking.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <!-- -----------------------------------------------------------------------------Header -->
    <header>
        <!-- -----------------------------------------------------------------------------Header -->
        <header class="header">
            <nav class="nav container">
                <div class="nav__data">
                    <a class="nav__logo">
                        RESTAURANT
                    </a>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line nav__burger"></i>
                        <i class="ri-close-line nav__close"></i>
                    </div>
                </div>

                <!--=============== NAV MENU ===============-->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">

                        <li><a href="/" class="nav__link" onclick="scrollToBanner()">Home</a></li>

                        <!-- <li><a class="nav__link" onclick="scrollToProducts()">Products</a></li> -->

                        <li><a href="feedback.html" class="nav__link">Feedback</a></li>

                        <!--=============== DROPDOWN 1 ===============-->
                        <li class="dropdown__item">
                            <div class="nav__link">
                                Dashboard <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <ul class="dropdown__menu">
                                <li>
                                    <a href="Overview.html" class="dropdown__link">
                                        Overview
                                    </a>
                                </li>

                                <li>
                                    <a href="Events.html" class="dropdown__link">
                                        Events
                                    </a>
                                </li>

                                <!-- =============== DROPDOWN SUBMENU =============== -->
                                <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                        <a href="Booking.html">
                                            Booking
                                        </a>
                                    </div>
                                </li>


                                <!-- <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Documents
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Payments
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-refund-2-line"></i> Refunds
                                 </a>
                              </li>
                           </ul> -->
                        </li>
                    </ul>
                    </li>

                    <li><a class="nav__link" onclick="scrollToContact()">Contact</a></li>
                    <li><a href="login.html" class="nav__link">Login</a></li>

                    </ul>
                </div>
            </nav>
        </header>


        <section class="hero-section">
            <div class="hero-overlay">
                <div class="hero-text">
                    <h1>Welcome to Our Restaurant</h1>
                    <p>WORLD CLASS DINING - TRULY GREAT STEAKHOUSE WITH A CAREFULLY CRAFTED MENU.</p>
                </div>
            </div>
        </section>

        <!-- --------------------------------------------------------------------------------Booking -->
        <main>


            <!-- =================================================================Active hours -->
            <div class="hours-container">
                <div class="hours-title">
                    <i class="ri-time-line"></i> Opening Hours
                </div>
                <ul class="hours-list">
                    <li>Weekdays <span>9:00 AM - 10:00 PM</span></li>
                    <li>Weekends <span>10:00 AM - 11:00 PM</span></li>
                </ul>
            </div>


            <!-- =================================================================== -->


            <div class="booking-container">
                <div class="booking-form">
                    <form id="bookingForm" action="/booking" method="POST">
                        <!-- Đổi thành /booking -->
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Tên của bạn" required>
                        </div>
                        <div class="form-group">
                            <label for="datetime">Date & Time</label>
                            <input type="datetime-local" id="datetime" name="datetime" required>
                            <!-- Sử dụng datetime-local -->
                        </div>
                        <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="number" id="quantity" name="quantity" placeholder="Số lượng" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Email của bạn" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" placeholder="Số điện thoại" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Nội dung"></textarea>
                        </div>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
                <div class="booking-info">
                    <h2>ONLINE RESERVATION</h2>
                    <p>Make a reservation in advance so we can serve you best.</p>
                </div>
            </div>

            <!-- Các bước gửi file booking về SQL  -->
            <!-- 
            HTML (booking.html) , Javascript (script_booking.js ) , mySQl (cập nhật thêm vào sql) 
        -->
            <!-- 
            C1 : cmd - npm install -g npm
            C2 : 


         -->


            <!-- ---------------------------------------------------------------------Chef's Quote -->

            <div class="container text-center Chef1">
                <div class="row">
                    <div class="col quote1">
                        <h2 class="chef-title">CHEF’S QUOTES</h2>
                        <p class="chef-description">
                            "Cooking is not just a series of chemical and physical reactions; it is also an art, and the
                            chef is the artist creating colorful and flavor-packed masterpieces!"
                        </p>
                    </div>
                    <div class="col quote2">
                        <img src="assets/quotes.jpg">
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer" id="footer">
            <div class="footer-container">

                <div class="footer-logo">
                    <div class="logo">
                        <img src="assets/logo.png" alt="" style="height: 175px; width: 250px;">
                    </div>

                    <p>Providing products with safe quality for customers.</p>
                </div>

                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="ri-map-pin-line"></i> Address: Hoang Hoa Tham, District 1, HCMC </p>
                    <p><i class="ri-phone-line"></i>Tel: 0963124174</p>
                    <p><i class="ri-mail-line"></i> Email: nextdoorrestaurant@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/profile.php?id=61567155404303"><i class="ri-facebook-circle-line"></i></a>
                    <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                    <a href="https://x.com/i/flow/login"><i class="ri-twitter-line"></i></a>
                    <a href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a>
                </div>
            </div>

        </footer>




        <script src="script_booking.js"></script>
</body>

</html>