<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer  - Next Door Restaurant</title>
    <link rel="stylesheet" href="style_customer.css">
    <style type="text/css">
       
    </style>
    
</head>

<body>
  
    
    <header>
        <div class="header-nav">
            <a href="customer1.html" class="logo">Next Door Restaurant</a>
            <nav>
                <a href="customer1.html">Home</a>
                <a href="invoice.html">My Orders</a>
                <a href="displayBooking.html">Booking List</a>
                <a href="account.html">Account</a>
                <a href="#" id="logout-button">Logout</a> 
            </nav>
        </div>
    </header>

    <div class="main-content">
        <div class="user-info">
            <h2>Welcome, <span id="username"></span></h2>
        </div>
        
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Find Dishes...">
            <button id="search-button">Search</button>
        </div>

        <h2>Choose Your Favorite Dishes</h2>
        <div class="product-list" id="product-list">
            <!-- Product items will display here -->
        </div>

        <!-- Search bar --> 
        <div class="invoice-section">
            <h2>Invoice</h2>
            <div id="invoice-list">
                <!-- Invoice items will be dynamically inserted here -->
            </div>
            <div id="invoice-total">
                <strong>Total:</strong> <span id="invoice-total-amount">0 VNĐ</span>
            </div>
            <button id="create-invoice-button">Create Invoice</button>
        </div>
    </div>

    <!-- Form cập nhật sản phẩm -->
        <div id="update-form-container" class="modal" style="display: none;">
            <div class="modal-content">
                <form id="update-form">
                    <input type="hidden" id="update-id">
                    <label for="update-name">Name:</label>
                    <input type="text" id="update-name" required>
                    <label for="update-description">Description:</label>
                    <textarea id="update-description" required></textarea>
                    <label for="update-price">Price:</label>
                    <input type="number" id="update-price" step="0.01" required>
                    <label for="update-image">Image URL:</label>
                    <input type="text" id="update-image">
                    <button type="button" id="change-image-button" style="margin-top: 10px">Change Image</button>
                    <input type="file" id="image-file" style="display:none;" accept="image/*">
                    <div class="modal-buttons">
                        <button type="submit" id="save-button">Save</button>
                        <button type="button" onclick="closeUpdateForm()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
</body>

    <script src="script_customer.js"></script>
   
        

</body>

</html>
