<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .header-nav .logo {
            font-size: 24px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #555;
        }
        h2 {
            text-align: center;
            color: #333;
        }

/*       Hover header color  */
        nav a:hover {
            background-color: var(--black-color-light);
            color: yellow; /* Change text color on hover */
            border-radius: 5px; /* Optional: Rounded edges for hover */
        }

    </style>
</head>
<body>
    <header>
        <div class="header-nav">
            <a href="customer1.html" class="logo">Next Door Restaurant</a>
            <nav>
                <a href="customer1.html">Home</a>
                <a href="invoice.html">My Orders</a>
                <a href="displayBooking.html">Booking List</a>
                <a href="account.html">Account</a>
                <a href="#" onclick="logout()">Logout</a> 
            </nav>
        </div>
    </header>
    <h2>List of Bookings</h2>
    <table id="bookings-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Date & Time</th>
                <th>Quantity</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        // Hàm định dạng DateTime
        function formatDateTime(datetimeString) {
            const options = {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false // Sử dụng định dạng 24 giờ
            };
            const date = new Date(datetimeString);
            return date.toLocaleString('en-US', options);
        }

        // Lấy dữ liệu từ server và hiển thị trong bảng
        fetch('/bookings')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#bookings-table tbody');
                data.forEach(booking => {
                    const formattedDateTime = formatDateTime(booking.datetime); // Định dạng lại DateTime
                    const row = `
                        <tr>
                            <td>${booking.id}</td>
                            <td>${booking.name}</td>
                            <td>${formattedDateTime}</td>
                            <td>${booking.quantity}</td>
                            <td>${booking.email}</td>
                            <td>${booking.phone}</td>
                            <td>${booking.message || ''}</td>
                            <td><button class="delete-btn" data-id="${booking.id}">Delete</button></td> <!-- Nút Delete -->
                        </tr>
                    `;
                    tableBody.innerHTML += row;
                });

                // Gán sự kiện cho các nút delete
                document.querySelectorAll('.delete-btn').forEach(button => {
                    button.addEventListener('click', function () {
                        const bookingId = this.getAttribute('data-id');
                        deleteBooking(bookingId); // Gọi hàm deleteBooking
                    });
                });
            })
            .catch(error => console.error('Error fetching bookings:', error));

        // Hàm gọi API xóa một booking
        function deleteBooking(id) {
            if (confirm('Are you sure you want to delete this booking?')) {
                fetch(`/bookings/${id}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert('Booking deleted successfully');
                        location.reload(); // Reload lại trang sau khi xóa
                    } else {
                        alert('Failed to delete booking');
                    }
                })
                .catch(error => console.error('Error deleting booking:', error));
            }
        }
        // Hàm logout
        function logout() {
            fetch('/logout', { method: 'POST' })
                .then(() => {
                    window.location.href = 'login.html';
                })
                .catch(error => console.error('Error logging out:', error));
        }
    </script>
</body>
</html>
