<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Events </title>

    <link rel="stylesheet" href="style_events.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />

</head>

<body>
    <!-- -----------------------------------------------------------------------------Header -->
    <header>
        <!-- --------------------------------header------------------------------------- -->
        <header class="header">
            <nav class="nav container">
                <div class="nav__data">
                    <a class="nav__logo">
                        RESTAURANT
                    </a>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line nav__burger"></i>
                        <i class="ri-close-line nav__close"></i>
                    </div>
                </div>

                <!--=============== NAV MENU ===============-->
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">

                        <li><a href="/" class="nav__link" onclick="scrollToBanner()">Home</a></li>
                        <!-- <li><a class="nav__link" onclick="scrollToProducts()">Products</a></li> -->

                        <li><a href="feedback.html" class="nav__link">Feedback</a></li>

                        <!--=============== DROPDOWN 1 ===============-->
                        <li class="dropdown__item">
                            <div class="nav__link">
                                Dashboard <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                            </div>

                            <ul class="dropdown__menu">
                                <li>
                                    <a href="overview.html" class="dropdown__link">
                                        Overview
                                    </a>
                                </li>

                                <li>
                                    <a href="events.html" class="dropdown__link">
                                        Events
                                    </a>
                                </li>


                                <li class="dropdown__subitem">
                                    <div class="dropdown__link">
                                        <a href="booking.html">
                                            Booking
                                        </a>
                                    </div>
                                </li>


                                <!-- <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Documents
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Payments
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-refund-2-line"></i> Refunds
                                 </a>
                              </li>
                           </ul> -->
                        </li>
                    </ul>
                    </li>

                    <li><a class="nav__link" onclick="scrollToContact()">Contact</a></li>
                    <li><a href="login.html" class="nav__link">Login</a></li>

                    </ul>
                </div>
            </nav>
        </header>




        <!-- -----------------------------------------------------------------Events -->
        <main>
            <section class="events-section">
                <h2>Events</h2>
                <div class="events-container">

                    <!--  Hình 1  -->
                    <div class="event-card">
                        <div class="event-image">
                            <img src="assets/batch_KAL03797.webp" alt="Countdown Party 2023">
                            <div class="overlay" onclick="openModal('imageModal1');">
                                <p>View More</p>
                            </div>
                        </div>
                        <h3>COUNTDOWN PARTY 2023</h3>
                    </div>

                    <!-- Modal 1 -->
                    <div id="imageModal1" class="modal" onclick="closeModal('imageModal1');">
                        <span class="close" onclick="closeModal('imageModal1');">&times;</span>

                        <!-- Thêm phần tiêu đề -->
                        <h4 class="image-title"></h4>

                        <div class="modal-content">
                            <img src="assets/batch_KAL03797.webp" alt=" " class="full-image">

                            <div class="nav-buttons">

                                <button id="prevButton1" class="prev" onclick="navigate('prev', 'imageModal1')"><i
                                        class="fas fa-chevron-left"></i> </button>

                                <button id="nextButton1" class="next" onclick="navigate('next','imageModal1')"> <i
                                        class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Hình 2 -->
                    <div class="event-card">
                        <div class="event-image">
                            <img src="assets/batch_TRM08847.webp" alt="Christmas Day 2023">
                            <div class="overlay" onclick="openModal('imageModal2');">
                                <p>View More</p>
                            </div>
                        </div>
                        <h3>CHRISTMAS DAY 2023</h3>
                    </div>
                    
                    <!-- Modal 2 -->
                    <!-- Modal for Enlarged Image -->
                    <div id="imageModal2" class="modal" onclick="closeModal('imageModal2');">
                        <span class="close" onclick="closeModal('imageModal2');">&times;</span>

                        <!-- Thêm phần tiêu đề -->
                        <h4 class="image-title"></h4>

                        <div class="modal-content">
                            <img src="assets/batch_TRM08847.webp" alt="Countdown Party 2023" class="full-image">

                            

                            <div class="nav-buttons">

                                <button id="prevButton2" class="prev" onclick="navigate('prev', 'imageModal2')"><i
                                        class="fas fa-chevron-left"></i> </button>

                                <button id="nextButton2" class="next" onclick="navigate('next', 'imageModal2')"> <i
                                        class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>

                    <!-- Hình 3  -->
                    <div class="event-card">
                        <div class="event-image">
                            <img src="assets/batch_DSC06648.webp" alt="">
                            <div class="overlay" onclick="openModal('imageModal3');">
                                <p>View More</p>
                            </div>
                        </div>
                        <h3>VALENTINE'S DAY 2024</h3>
                    </div>

                    <!-- Modal 3 -->
                    <!-- Modal for Enlarged Image -->
                    <div id="imageModal3" class="modal" onclick="closeModal('imageModal3');">
                        <span class="close" onclick="closeModal('imageModal3');">&times;</span>

                        <!-- Thêm phần tiêu đề -->
                        <h4 class="image-title"></h4>

                        <div class="modal-content">
                            <img src="assets/batch_TRM08847.webp" alt="Countdown Party 2023" class="full-image">

                            <div class="nav-buttons">

                                <button id="prevButton3" class="prev" onclick="navigate('prev', 'imageModal3')"><i
                                        class="fas fa-chevron-left"></i> </button>

                                <button id="nextButton3" class="next" onclick="navigate('next', 'imageModal3')"> <i
                                        class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Creating thêm  -->
            <div class="container">
                <div class="news-item">
                    <img alt="A delicious set of premier dishes on a table" height="300"
                        src="https://storage.googleapis.com/a1aa/image/bTfMYbr5SI0pOizEcqiZWGDV4frlZnNmWMaXD0pZmIf7D4InA.jpg"
                        width="200" />
                    <div class="news-content">
                        <div class="news-title">
                            DELICIOUS WITH PREMIER SET, ENJOY ALL THE PREMIUM DISHES ON THE WEEKEND.
                        </div>
                        <div class="news-description">
                            Famous for its many high-class seafood dishes, food satisfies diners with the Premier Set
                            prepared by the experienced chef of Next Door restaurant.&amp;n...
                        </div>
                        <!-- <div class="news-meta">
                            <i class="fas fa-calendar-alt">
                            </i>
                            12/04/24
                            <i class="fas fa-user">
                            </i>
                            Nguyễn Tuấn
                            <i class="fas fa-comments">
                            </i>
                            0
                        </div> -->
                    </div>
                </div>
                <div class="news-item">
                    <img alt="A grand celebration at Nắng Restaurant" height="300"
                        src="https://storage.googleapis.com/a1aa/image/CxnaQY5H9zqFCVQkvNvH6pkDzXSgTJShmCZgaIr4e1w9AOyJA.jpg"
                        width="200" />
                    <div class="news-content">
                        <div class="news-title">
                            GREAT CELEBRATION PARTY, THERE IS SUNNY WORRY
                        </div>
                        <div class="news-description">
                            Join in the bustling atmosphere of the upcoming Hung King's death anniversary, plan a grand
                            holiday celebration with your family and friends at Next Door Restaurant.
                        </div>
                        <!-- <div class="news-meta">
                            <i class="fas fa-calendar-alt">
                            </i>
                            11/04/24
                            <i class="fas fa-user">
                            </i>
                            Tuyền Ánh
                            <i class="fas fa-comments">
                            </i>
                            0
                        </div> -->
                    </div>
                </div>

                <div class="news-item">
                    <img alt="A grand celebration at Nắng Restaurant" height="300" src="./assets/anh44.jpeg"
                        width="200" />
                    <div class="news-content">
                        <div class="news-title">
                            Openning ceremoney
                        </div>
                        <div class="news-description">
                            Visiting Ola Hale is truly an experience that blends Hawaiian and Vietnamese cultures. This
                            experience is designed according to the Vietnamese custom of visiting a home, where guests
                            are welcomed at the bar on the ground floor, gather for a meal on the first floor, and then
                            connect more closely at the bar in a cozy atmosphere. The space tells a story beneath the
                            “sound of waves” on the ceiling and warm, dim lighting. Even more ideal is enjoying the
                            outdoor space on the second-floor balcony overlooking the historic pink Tan Dinh Church.
                        </div>
                        <!-- <div class="news-meta">
                            <i class="fas fa-calendar-alt">
                            </i>
                            11/04/24
                            <i class="fas fa-user">
                            </i>
                            Thu Thảo
                            <i class="fas fa-comments">
                            </i>
                            0
                        </div> -->
                    </div>
                </div>
            </div>







        </main>

        <footer class="footer" id="footer">
            <div class="footer-container">
                <div class="footer-logo">
                    <div class="logo">
                        <img src="assets/logo.png" alt="" style="height: 175px; width: 250px;">
                    </div>
                    
                    <p>Providing products with safe quality for customers.</p>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="ri-map-pin-line"></i> Address: Hoang Hoa Tham, District 1, HCMC </p>
                    <p><i class="ri-phone-line"></i>Tel: 0963124174</p>
                    <p><i class="ri-mail-line"></i> Email: nextdoorrestaurant@gmail.com</p>
                </div>
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/profile.php?id=61567155404303"><i class="ri-facebook-circle-line"></i></a>
                    <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                    <a href="https://x.com/i/flow/login"><i class="ri-twitter-line"></i></a>
                    <a href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a>
                </div>
            </div>
            
        </footer>


        <script src="script_events.js"></script>

</body>

</html>