<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Customer Feedback</title>
   <link rel="stylesheet" href="style_feedback.css">

   <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>

<body>
   <header class="header">
      <nav class="nav container">
         <div class="nav__data">
            <a href="/" class="nav__logo">
               RESTAURANT
            </a>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-menu-line nav__burger"></i>
               <i class="ri-close-line nav__close"></i>
            </div>
         </div>

         <!--=============== NAV MENU ===============-->
         <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
               <li><a href="/" class="nav__link">Home</a></li>
               <!-- <li><a class="nav__link" onclick="scrollToProducts()">Products</a></li> -->
               <li><a href="feedback.html" class="nav__link">Feedback</a></li>

               <!--=============== DROPDOWN 1 ===============-->
               <li class="dropdown__item">
                  <div class="nav__link">
                     Dashboard <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                  </div>

                  <ul class="dropdown__menu">
                     <li>
                        <a href="overview.html" class="dropdown__link">
                            Overview
                        </a>
                     </li>

                     <li>
                        <a href="events.html" class="dropdown__link">
                            Events
                        </a>
                     </li>

                     <li>
                        <a href="booking.html" class="dropdown__link">
                            Booking
                        </a>
                     </li>
                  </ul>
               </li>

               <li><a class="nav__link" onclick="scrollToContact()">Contact</a></li>
               <li><a href="login.html" class="nav__link">Login</a></li>
         </div>
      </nav>
   </header>
   <main>
      <h2>Customer Feedback</h2> <!-- Căn giữa tiêu đề -->
      <table id="feedback-table">
         <thead>
            <tr>
               <th>Feedbacks</th>
               <th>Time posted</th>
            </tr>
         </thead>
         <tbody></tbody>
      </table>
   </main>
   





   <!-- Footer -->
   <footer class="footer" id="footer">
      <div class="footer-container">
         <div class="footer-logo">
            <div class="logo">
               <img src="assets/logo.png" alt="" style="height: 175px; width: 250px;">
            </div>

            <p>Providing products with safe quality for customers.</p>
         </div>
         <div class="footer-contact">
            <h3>Contact Us</h3>
            <p><i class="ri-map-pin-line"></i> Address: Hoang Hoa Tham, District 1, HCMC </p>
            <p><i class="ri-phone-line"></i>Tel: 0963124174</p>
            <p><i class="ri-mail-line"></i> Email: nextdoorrestaurant@gmail.com</p>
         </div>
         <div class="footer-social">
            <h3>Follow Us</h3>
            <a href="#"><i class="ri-facebook-circle-line"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-twitter-line"></i></a>
            <a href="#"><i class="ri-youtube-line"></i></a>
         </div>
      </div>

   </footer>




   <script src="script_feedback.js">

   </script>
</body>

</html>