<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8' />
    <title>Login/Register</title>
    <link rel="stylesheet" href="style_login.css">

    <!-- Thêm reCAPTCHA API -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!-- Google Sign-In Script -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>

</head>
<body>
    
<!-- Header ================================================================================== -->
    <header class="header">
        <button class="back-button">Back</button>
    </header>



<!-- ========================================================================================= -->

    <div class="container">
        <h1>Login</h1>
        <form id="login-form" method='POST' action='/login'>
            <label for='username'>Username:</label>
            <input id='username' name='username' type='text' required />
            <label for='password'>Password:</label>
            <input id='password' name='password' type='password' required />


            <!-- Message to display password match status -->
            <!-- <small id="password-match-message"></small> -->
            
            <!-- Thêm Google reCAPTCHA -->
            <div class="g-recaptcha" data-sitekey="6LeWXU8qAAAAAMveelC9Xy95ufy9EIEq0i54Y9aH"></div>
            <input type='submit' value='Login' />
        </form>

             <!-- Google Sign-In Integration -->
        <div id="google-login" class="google-login">
            <h2>Or Login with Google</h2>
            <div id="g_id_onload"
                 data-client_id="1092266308342-8hrg3jv9sqtjppe3v902agm5nv80oil3.apps.googleusercontent.com"
                 data-context="signin"
                 data-ux_mode="popup"
                 data-login_uri="http://localhost:4010/customer1.html"
                 data-auto_prompt="false">
            </div>
            <div class="g_id_signin" 
                 data-type="standard" 
                 data-shape="rectangular" 
                 data-theme="outline" 
                 data-text="sign_in_with" 
                 data-size="large" 
                 data-logo_alignment="left">
            </div>
        </div>



<!-- Register -->
        <button id="register-btn">Register</button>

        <div id="register-form" class="hidden">
            <h1>Register</h1>
            <form method='POST' action='/register' id="register-form">
                <label for='new-username'>Username:</label>
                <input id='new-username' name='username' type='text' required />
                <div id="username-availability" class="availability"></div>
                
                <label for='phone-number'>Phone number: </label>
                <input id= 'phone-number' name='number' type='text' required pattern="^0\d{9}$"/>

                <label for='address'>Address: </label>
                <input id='address' name='address' type='text' required />

                <label for='email'>Email: </label>
                <input id='email' name='email' type='email' required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"  />

                <label for='new-password'>Password:</label>
                <input id='new-password' name='password' type='password' required  />

                <!-- Updated 22/10 -->
                <!-- Confirm Password Field -->
                <label for='confirm-password'>Confirm Password:</label>
                <input id='confirm-password' name='confirm-password' type='password' required />

                <!-- Password Match Message -->
                <div id="password-match-message"></div>

                <!-- Thêm Google reCAPTCHA -->
                <div class="g-recaptcha" data-sitekey="6LcAslsqAAAAAOYxcsViKvGTpCXdoPKk_3YgOqZL"></div>
                <input type='submit' value='Register' />
            </form>
        </div>
    </div>

    <script src="script_login.js"></script>


    
</body>
</html>
