<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction - Next Door Restaurant</title>

    <link rel="stylesheet" href="style_overview.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <!---------------------------------------------------- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__data">
                <a class="nav__logo">
                    RESTAURANT
                </a>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line nav__burger"></i>
                    <i class="ri-close-line nav__close"></i>
                </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li><a href="/" class="nav__link" onclick="scrollToBanner()">Home</a></li>
                    <!-- <li><a class="nav__link" onclick="scrollToProducts()">Products</a></li> -->

                    <li><a href="feedback.html" class="nav__link">Feedback</a></li>

                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__item">
                        <div class="nav__link">
                            Dashboard <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>

                        <ul class="dropdown__menu">
                            <li>
                                <a href="overview.html" class="dropdown__link">
                                    Overview
                                </a>
                            </li>

                            <li>
                                <a href="events.html" class="dropdown__link">
                                    Events
                                </a>
                            </li>


                            <li class="dropdown__subitem">
                                <div class="dropdown__link">
                                    <a href="booking.html">
                                        Booking
                                    </a>
                                </div>
                            </li>


                            <!-- <ul class="dropdown__submenu">
                             <li>
                                <a href="#" class="dropdown__sublink">
                                   <i class="ri-file-list-line"></i> Documents
                                </a>
                             </li>
     
                             <li>
                                <a href="#" class="dropdown__sublink">
                                   <i class="ri-cash-line"></i> Payments
                                </a>
                             </li>
     
                             <li>
                                <a href="#" class="dropdown__sublink">
                                   <i class="ri-refund-2-line"></i> Refunds
                                </a>
                             </li>
                          </ul> -->
                    </li>
                </ul>
                </li>

                <li><a class="nav__link" onclick="scrollToContact()">Contact</a></li>
                <li><a href="login.html" class="nav__link">Login</a></li>

                </ul>
            </div>
        </nav>
    </header>






    <!----------------------------------------------------------- -->
    <main>
        <!--  -->

        <section class="hero-section">
            <div class="overlay">
                <h2>OVERVIEW</h2>
            </div>
        </section>

        <div class="underOverview">
            <!-- Hình Next Door -->
            <div class="news-item">
                <img alt="Image" height="300" src="assets/viewanh2.jpg" width="200" />
                <div class="news-content">
                    <div class="news-title">
                        <h2>Next Door Restaurant</h2>
                    </div>
                    <div class="news-description">
                        <p>Next Door is a restaurant specializing in premium beefsteaks. From one restaurant, Moo Beef
                            Steak has now expanded to six branches in both Ho Chi Minh City and Hanoi.</p>
                    </div>
                    <!-- <div class="news-meta">
              <i class="fas fa-calendar-alt">
              </i>
              12/04/24
              <i class="fas fa-user">
              </i>
              Nguyễn Tuấn 
              <i class="fas fa-comments">
              </i>
              0
             </div> -->
                </div>
            </div>

            <!--  Design Features  -->
            <div class="news-item">
                <img alt="Image" height="300" src="assets/batch_moo-beef-st-1.jpg" width="200" />
                <div class="news-content">
                    <div class="news-title">
                        <h2>Design Features</h2>
                    </div>

                    <div class="news-description">
                        <p>"The harmonious combination of materials like wood, leather, and glass, along with the
                            dominant tones of white, black, and orange, creates a very 'European' space. Additionally,
                            Moo’s restaurants are accentuated with brick walls and various-sized paintings, creating a
                            perfectly classic ambiance."</p>
                    </div>
                    <!-- <div class="news-meta">
                        <i class="fas fa-calendar-alt">
                        </i>
                        12/04/24
                        <i class="fas fa-user">
                        </i>
                        Nguyễn Tuấn 
                        <i class="fas fa-comments">
                        </i>
                        0
                    </div> -->
                </div>
            </div> 

            <!-- On the menu  -->
            <div class="news-item">
                <img alt="Image" height="300" src="assets/batch_moo-beef-st-4.jpg" width="200"/>
                <div class="news-content">
                    <div class="news-title">
                        <h2>What’s on the Menu at Next Door Restaurant?</h2>
                    </div>
                    
                    <div class="news-description">
                        <p>"With the restaurant's best-selling dish being Steak, the restaurant uses premium meats such as Prime beef, Choice beef, Wagyu, Angus, and USDA beef. The restaurant offers a variety of sizes and different doneness levels: medium rare, medium, medium well..." </p>
                    </div>
                </div>    
                <!-- <div class="news-meta">
                    <i class="fas fa-calendar-alt">
                    </i>
                    12/04/24
                    <i class="fas fa-user">
                    </i>
                    Nguyễn Tuấn 
                    <i class="fas fa-comments">
                    </i>
                    0
                </div> -->
            </div>

            <!-- Special features  -->
            <div class="news-item">
                <img alt="Image" height="300" src="assets/batch_moo-beef-st-5.jpg" width="200"/>
                <div class="news-content">
                    <div class="news-title">
                        <h2>Special Features that Attract Customers</h2>
                    </div>
                    
                    <div class="news-description">
                        <p>The restaurant's space is modern, luxurious, and has a European style that attracts attention.
                        There are many branches in both Hanoi and Ho Chi Minh City, providing convenience in choice and
                        travel. The service style is professional and attentive. The staff is thoughtful, refined, and
                        welcoming, creating a very comfortable experience for customers. The restaurant's menu is
                        enticing, offering premium steak dishes made from high-quality beef.</p>
                    </div>
                </div>    
                <!-- <div class="news-meta">
                    <i class="fas fa-calendar-alt">
                    </i>
                    12/04/24
                    <i class="fas fa-user">
                    </i>
                    Nguyễn Tuấn 
                    <i class="fas fa-comments">
                    </i>
                    0
                </div> -->
            </div>

        </div>





    </main>


    <footer class="footer" id="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <div class="logo">
                    <img src="assets/logo.png" alt="" style="height: 175px; width: 250px;">
                </div>

                <p>Providing products with safe quality for customers.</p>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="ri-map-pin-line"></i> Address: Hoang Hoa Tham, District 1, HCMC </p>
                <p><i class="ri-phone-line"></i>Tel: 0963124174</p>
                <p><i class="ri-mail-line"></i> Email: nextdoorrestaurant@gmail.com</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/profile.php?id=61567155404303"><i class="ri-facebook-circle-line"></i></a>
                <a href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
                <a href="https://x.com/i/flow/login"><i class="ri-twitter-line"></i></a>
                <a href="https://www.youtube.com/"><i class="ri-youtube-line"></i></a>
            </div>
        </div>

    </footer>


    <script src="./script_overview.js"></script>
</body>

</html>