
/* -----------------Header */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 100vh;
}
#header {
    width: 100%;
    padding:0px 30px;
    margin-top:33px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#menu {
    list-style:none;
    display: flex;
}

#menu .item {
    margin:0px 25px;
}

#menu .item a {
    color:#626A67;
    text-decoration: none;
}


#actions {
    display: flex;
}

#actions .item {
    margin-left:22px;
}


/*===============================================================================================*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
  text-decoration: none;

}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__list li a:hover {
  color: yellow; /* Change text color on hover */
            
  border-radius: 5px; /* Optional: Rounded edges for hover */

}
.nav__link:hover {
  background-color: var(--black-color-light);
  color: yellow; /* Change text color on hover */
            
  border-radius: 5px; /* Optional: Rounded edges for hover */
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}
.dropdown__link a {
  color: white;
  


}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;

  text-decoration: none;
}


.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;

  text-decoration: none;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;


}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
    text-decoration: none;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;

    
  }

  .dropdown__link a {
    text-decoration: none;


  }

  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}













/* -------------------------- */




/* ---------------------Background section  */
/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 480px; /* Takes full viewport height */
    background: url('assets/batch_KAL03801.webp') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    color: white;
    text-align: center;
}

.hero-text h1 {
    font-size: 4em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 68px;
}

.hero-text p {
    font-size: 1.5em;
    margin-top: 10px;
}

/* -------------Active hours */
.hours-container {
    background-color: #f9f9f9; /* Màu nền nhạt */
    border: 2px solid #ddd; /* Viền mỏng */
    padding: 20px;
    border-radius: 10px; /* Bo góc */
    width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.hours-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hours-title i {
    margin-right: 10px; /* Khoảng cách giữa icon và chữ */
    font-size: 24px;
    color: #FF6347; /* Màu icon */
}

.hours-list {
    list-style-type: none; /* Bỏ dấu chấm của danh sách */
    padding: 0;
    margin: 0;
}

.hours-list li {
    font-size: 18px;
    color: #666;
    padding: 5px 0;
    display: flex;
    justify-content: space-between; /* Canh đều 2 bên */
}

.hours-list li span {
    font-weight: bold;
    color: #333;
}

.hours-list li:last-child span {
    color: red; /* Màu đỏ cho ngày nghỉ */
}









/*-------------- Form booking  */
body {
    font-family: Arial, sans-serif;
}

.booking-container {
    display: flex;
    justify-content: space-between;
    background-color: #f9f5f1;
    padding: 40px;
}

.booking-form {
    background-color: #fbf7f3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
}

.booking-form .form-group {
    margin-bottom: 15px;
    position: relative;
}

.booking-form label {
    display: block;
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 5px;
}

.booking-form input,
.booking-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    outline: none;
}

.booking-form input:focus,
.booking-form textarea:focus {
    border-color: #333;
}

.booking-form .error-message {
    display: none;
    color: red;
    font-size: 0.85rem;
    position: absolute;
    bottom: -20px;
    left: 0;
}

.booking-form input:invalid + .error-message {
    display: block;
}

.booking-form textarea {
    resize: none;
}

.booking-form button {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: #555;
}

.booking-info {
    text-align: center;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.booking-info h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.booking-info p {
    font-size: 1rem;
    color: #555;
}


/*--------------- Chef's Quote */
.Chef1 {
    padding-top: 30px;
    padding-bottom: 30px;

}
.chef-title {
    font-size: 50px; /* Adjust size as needed */
    font-weight: bold;
    color: #333; /* Change to desired color */
    margin-bottom: 15px; /* Space below title */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}
.quote1 {
    
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 20px;

    /* vao giua height */
    flex-direction: column; /* Arrange children in a column */
    justify-content: center; /* Center vertically */
    height: 100%; /* Make sure it takes the full height of the parent */
}

.quote2 img {
    width: 450px;

}

.chef-description {
    font-size: 20px; /* You can adjust the size */
    color: #555; /* Change to desired color */
    line-height: 1.6; /* Spacing between lines */

}












/*------------------ Footer  */
.footer {
    background-color: rgba(0, 0, 0, 0.79); /* Footer background color */
    color: #ffffff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    position: relative;
    z-index: 10;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-logo {
    max-width: 300px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-logo p {
    font-size: 0.95rem;
    color: #cccccc;
    line-height: 1.5;
}

.footer-contact, .footer-social {
    max-width: 250px;
}

.footer-contact h3, .footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-contact p {
    font-size: 0.95rem;
    margin: 8px 0;
    color: #cccccc;
}

.footer-contact p i {
    margin-right: 10px;
}


/* style của khung 1 có tấm hình ảnh  */
.footer-logo img {
  margin-left: 31px;
}
.footer-logo p {
  margin-left: 28px;
  color: white;
  margin-top: 5px;
}







/*================================================= CSS màu cho các Follow us  */

.footer-social a:hover {
  color: inherit ;   /* Đảm bảo mỗi link giữ màu mặc định nếu không được chỉ định cụ thể */
}


.footer-social a:nth-child(1):hover {   
  /* dark blue    */
   color: RGBA( 0, 0, 139, 1 ) ;   
}

/* facebook  */
.footer-social a:nth-child(2):hover {
  /* blue    */
  color : RGBA( 0, 0, 255, 1 ) ;  
}

/* insta  */
.footer-social a:nth-child(3):hover {
  /* yellow    */
  color: RGBA( 173, 255, 47, 1 );
}

/* Twitter  */
.footer-social a:nth-child(4):hover {
  /* AQUa  */
  color: RGBA( 0, 255, 255, 1 )   ;
}

/* Youtube   */
.footer-social a:nth-child(5):hover {
  /* red  */
  color: RGBA( 139, 0, 0, 1 ) ;
}









/* ====================== */


.footer-social a {
    font-size: 1.5rem;
    color: #ffffff;
    margin-right: 10px;
    transition: color 0.3s ease;

    text-decoration: none;
}

.footer-social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
    color: #cccccc;
    font-size: 0.85rem;
}

.footer-bottom p {
    margin: 0;
}

