body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .header-nav .logo {
            font-size: 24px;
        }

        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .invoice-section {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .invoice-item {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

/*      Hover header color    */
        nav a:hover {
            background-color: var(--black-color-light);
            color: yellow; /* Change text color on hover */
            border-radius: 5px; /* Optional: Rounded edges for hover */
        }
/*   ============================================================================  Updated 18/10    */
/* Nếu không cần only delete th  */


        .invoice-wrapper {
            border: 1px solid #ccc; /* Border around the invoice */
            border-radius: 5px; /* Slightly rounded corners */
            padding: 20px; /* Space inside the box */
            margin-bottom: 20px; /* Space between each invoice */
            background-color: #f9f9f9; /* Light background color */
        }

        .item-list {
            margin-top: 10px; /* Space above the item list */
        }

        .total-amount {
            font-weight: bold; /* Bold text for the total */
            margin-top: 10px; /* Space above the total amount */
        }

        


/*====================================================================================  */
        .remove-item {
            background: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        .remove-item:hover {
            background: darkred;
        }

        .invoice-total {
            font-weight: bold;
            margin-top: 10px;
        }