    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .header-nav .logo {
            font-size: 24px;
        }

        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #555;
        }

/*    hover header color    */ 
        nav a:hover {
            background-color: var(--black-color-light);
            color: yellow; /* Change text color on hover */
            border-radius: 5px; /* Optional: Rounded edges for hover */
        }




/*      Creating view   */
        /* Modal styles */
        
        .modal {
              display: none; /* Ẩn modal mặc định */
              position: fixed;
              justify-content: center;
              align-items: center; /* Căn giữa theo chiều dọc */
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%); /* Điều chỉnh vị trí chính xác */
              width: 100%;
              height: 100%; /* Chiều cao toàn màn hình */
              background-color: rgba(0, 0, 0, 0.5); /* Lớp nền mờ */
              z-index: 1000;
              padding: 10px; /* Khoảng cách xung quanh modal */
        }

        /* Nội dung modal */
        .modal-content {
              width: 650px; /* Chiều rộng khung modal */
              background-color: white;
              border-radius: 8px;
              padding: 20px;
              box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
              box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng kích thước */
              position: relative; /* Đảm bảo nó luôn trong khung modal */

              top: 50%; /* Căn giữa theo chiều dọc */
              left: 50%; /* Căn giữa theo chiều ngang */
              transform: translate(-50%, -50%); /* Di chuyển tâm modal đến giữa */
        }
        /* Hiệu ứng mở modal */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Header */
        .modal-header {
          display: flex;
          justify-content: space-between; /* Đưa nút close sang góc phải */
          align-items: center; /* Căn giữa nút close theo chiều dọc */
          border-bottom: 1px solid #ddd;
          padding-bottom: 10px;
        }

        .modal-header h3 {
          margin: 0;
          font-size: 24px;
        }

        /* Nút đóng X */
        .modal-header .close {
          font-size: 24px;
          cursor: pointer;
          color: #aaa;
        }

        .modal-header .close:hover {
          color: #000;
        }

        /* Section */
        .user-details-section {
          padding: 20px 0;
        }

        /* Group từng dòng */
        .details-group {
          display: flex;
          flex-wrap: wrap; /* Đảm bảo các trường nằm trên cùng 1 dòng */
          align-items: center;
          margin-bottom: 15px;
        }

        .details-group label {
          flex: 1; /* Căn trái nhãn */
          font-weight: bold;
        }

        .details-group input,
        .full-name-container input {
          flex: 2; /* Dành không gian cho input */
          padding: 8px;
          border: 1px solid #ddd;
          border-radius: 5px;
          width: 100%;
          box-sizing: border-box;
          margin-left: 10px;
        }

        /* Định dạng cho phần "Full Name" */
        .details-group.name-group .name-inputs {
          display: flex;
          gap: 21px;
        }

        .details-group.name-group .name-inputs input {
          flex: 1;
        }

        .details-group textarea#user-bio {
          resize: none;
          height: 40px; /* Chiều cao tương tự input */
          padding: 8px; /* Padding đồng bộ với input */
          border: 1px solid #ddd;
          border-radius: 5px;
          flex: 2; /* Dành không gian cho textarea */
          margin-left: 10px; /* Khoảng cách với nhãn */
          width: 100%; /* Đảm bảo chiếm toàn bộ không gian còn lại */
          box-sizing: border-box;
        }
        .details-group.bio-group label {
          flex: 1; /* Căn chỉnh nhãn theo chiều ngang */
        }

        

        /* Footer */
        .modal-footer {
          display: flex;
          justify-content: center; /* Căn giữa các nút */
          gap: 15px; /* Khoảng cách giữa Save và Close */
        }

        /* Button */
        .save-button,
        .close-button {
          padding: 10px 30px;
          background-color: #333;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }

        .save-button:hover,
        .close-button:hover {
          background-color: #555;
        }

        #details-modal {
            display: none; /* Ẩn modal khi tải trang */

        }










