    body {
            background: url('../img/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-size: 16px;
            color: #333;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
/*Header =============================================================================================*/
        
        .header {
            background-color: black;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            width: 100%; /* Đảm bảo header trải dài toàn bộ chiều rộng */
            justify-content: flex-start; /* Căn lề bên trái */
            width: 100%; /* Đảm bảo header trải dài toàn bộ chiều rộng */
            position: relative; /* Thêm vị trí tương đối để điều chỉnh sau */
        }

        .back-button {
            background-color: transparent; /* Không có màu nền */
            color: white; /* Màu chữ ban đầu */
            border: none; /* Không có viền */
            padding: 10px 20px; /* Giữ padding để kích thước nút hợp lý */
            font-size: 24px; /* Kích thước chữ */
            cursor: pointer; /* Con trỏ chuột hiển thị khi hover */
/*            transition: color 0.3s; /* Hiệu ứng chuyển đổi màu chữ */*/
        }

        .back-button:hover {
            color: yellow; /* Màu nền khi hover */
        }







/*==================================================================================================*/
        .container {
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        form {
            max-width: 400px;
            background: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0px 0px 17px rgba(0, 0, 0, 0.2);
            border: 1px solid #e2e2e2;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 25px;
            color: #e74c3c;
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            font-size: 16px;
            color: #333;
            margin-bottom: 5px;
            

        }

        input[type="text"],
        input[type="password"] {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
            width: 100%;
        }

        input[type="submit"] {
            background: #e74c3c;
            border: none;
            color: #fff;
            width: 100%;
            text-transform: uppercase;
            padding: 10px;
            transition: 0.25s ease-in-out;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #c0392b;
        }

        #register-btn {
            margin-top: 20px;
            background: transparent;
            border: 1px solid #e74c3c;
            color: #e74c3c;
            cursor: pointer;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 5px;
            transition: 0.25s ease-in-out;
        }

        #register-btn:hover {

            background: #e74c3c;
            color: #fff;
        }

        .hidden {
            display: none;
        }

        .availability {
            font-size: 14px;
            margin-top: -15px;
            margin-bottom: 10px;
            color: #e74c3c;
        }

        /* 2 nút login */
        .twoblock {
            margin-top: 15px;
        }
        .twoblock button {
            width: 300px;
            cursor: pointer;
            margin-left: 35px;
            margin-right: 35px;
            background: transparent; /* Nền trong suốt */
            border: 1px solid #e74c3c; /* Viền màu đỏ */
            color: #e74c3c; /* Chữ màu đỏ */
            font-size: 17px;
            padding: 5px;
            border-radius: 5px; /* Bo góc 5px giống nút register */
            transition: 0.25s ease-in-out; /* Hiệu ứng chuyển màu */
        }
        .twoblock button:hover {
            background-color: #e74c3c; /* Nền màu đỏ khi hover */
            color: white; /* Chữ màu trắng khi hover */
        }

/*Updated Css confirm password 22/10 */ 
        #password-match-message {
            margin-bottom: 23px;

        }
        #confirm-password {
            margin-bottom: 8px;
        }

/*Updated css phone number , address , gmail */
        input[type="text"],
        input[type="email"],
        input[type='password'] {
            width: 100%;
            max-width: 400px; /* Điều chỉnh theo ý muốn */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label[for="new-password"] {
            margin-top: 15px;
        }