
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transition */
        }

        .header-nav nav a:hover {
            color: yellow; /* Change text color on hover */
            
            border-radius: 5px; /* Optional: Rounded edges for hover */
        }

        .header-nav .logo {
            font-size: 24px;
        }

        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        
/*       Updated 27/10 */ 
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center; /* Căn giữa toàn bộ danh sách sản phẩm */
        }

        .product-item {
            flex: 1 1 calc(33.33% - 20px);
            max-width: 300px;
            min-width: 280px; /* Đặt chiều rộng tối thiểu để khung không quá nhỏ */
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9; /* Màu nền nhạt để nổi bật nội dung */
        }

        .product-item img {
            width: 100%;
            height: 180px; /* Chiều cao cố định nhỏ hơn để cân đối */
            object-fit: cover;
            border-bottom: 1px solid #ddd;
            border-radius: 8px 8px 0 0;
        }
        .product-item .name {
            font-weight: bold;
            font-size: 18px;
            color: #333;
            line-height: 1.3em;
            height: 45px; /* Chiều cao cố định để căn đều tên món */
            overflow: hidden;
            margin-top: 10px;
        }
        .product-item .desc {
            font-size: 14px;
            color: #666;
            line-height: 1.2em;
            height: 40px; /* Chiều cao cố định cho mô tả */
            overflow: hidden;
            margin: 5px 0;
        }
        .product-item .price {
            font-size: 16px;
            font-weight: bold;
            color: #e74c3c;
            margin-top: 10px;
        }

        .product-item select {
            margin-top: 10px;
            padding: 5px;
            font-size: 14px;
            width: 100%; /* Đặt chiều rộng 100% để căn đều trong khung */
            box-sizing: border-box;
        }
                





        .product-item h3 {
            margin: 10px 0;
            font-size: 18px;
        }

        .product-item p {
            font-size: 14px;
            color: #666;
        }

        .product-item .price {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }

        .product-item button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .product-item button:hover {
            background-color: #555;
        }

        .user-info {
            margin-bottom: 20px;
        }

        .user-info h2 {
            margin: 0;
            font-size: 24px;
        }

        .invoice-section {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .invoice-section h2 {
            margin-top: 0;
        }

        #invoice-list {
            margin-bottom: 10px;
        }

        .invoice-item {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove-item {
            background: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        .remove-item:hover {
            background: darkred;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .search-bar input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-bar button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #555;
        }

        

        /* Modal Tổng */
#update-form-container {
    display: none; /* Ẩn modal theo mặc định */
    position: fixed; /* Modal cố định */
    top: 0;
    left: 0;
    width: 100%; /* Chiều rộng toàn màn hình */
    height: 100%; /* Chiều cao toàn màn hình */
    background-color: rgba(0, 0, 0, 0.5); /* Nền mờ tối */
    z-index: 1000; /* Luôn hiển thị trên cùng */
    display: flex; /* Flexbox để căn giữa */
    justify-content: center; /* Căn giữa ngang */
    align-items: center; /* Căn giữa dọc */
}

/* Nội dung modal */
.modal-content {
    background-color: #fff; /* Nền trắng */
    padding: 20px;
    border-radius: 10px; /* Bo góc đều ở tất cả các góc */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Đổ bóng */
    width: 400px; /* Chiều rộng modal */
    max-width: 90%; /* Đảm bảo không vượt quá màn hình */
    text-align: center;
    overflow: hidden; /* Đảm bảo không có phần tử tràn */
    animation: slideDown 0.3s ease-in-out; /* Hiệu ứng mở modal */
}


/* Các nhãn và ô nhập */
.modal-content label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    text-align: left;
}

.modal-content input,
.modal-content textarea {
    width: calc(100% - 20px); /* Chiều rộng trừ khoảng padding */
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Khu vực nút */
.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.modal-buttons button {
    width: 45%; /* Đảm bảo các nút bằng nhau */
    padding: 10px 15px;
    background-color: #333; /* Màu nền */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-buttons button:hover {
    background-color: #555; /* Màu khi hover */
}

/* Hiệu ứng */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
    







