        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header-nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .header-nav .logo {
            font-size: 24px;
        }

        nav a:hover {
            background-color: var(--black-color-light);
            color: yellow; /* Change text color on hover */
            border-radius: 5px; /* Optional: Rounded edges for hover */
        }

        .main-content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #333;
        }

/* Custom cái phần Update personal details       */

        .form-section {
            margin-top: 10px;
        }
        .form-section .left {
            display: flex;
            flex-direction: column;
             width: 100%;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 150px; /* Độ rộng của label */
            margin-right: 10px; /* Khoảng cách giữa label và input */
            font-weight: bold;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[readonly] {
            background-color: #f9f9f9;
            color: #666;
            pointer-events: none; /* Không cho chỉnh sửa */
        }

        .form-group textarea[readonly] {
            background-color: #f9f9f9;
            color: #666;
            pointer-events: none; /* Không cho chỉnh sửa */
        }

        .form-group input,
        .form-group textarea {
/*       Flex là các ô input dài không có giới hạn      */
            flex: 0.5;      
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            width: 200px;   
            box-sizing: border-box;

        }


        .form-group textarea {
            resize: none; /* Tắt khả năng thay đổi kích thước của textarea */
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #007bff; /* Đổi màu viền khi focus */
            outline: none; /* Loại bỏ viền outline mặc định */
        }

        button {
            padding: 10px 20px; /* Khoảng cách nội dung nút */
            margin-right: 10px; /* Khoảng cách giữa các nút */
            font-size: 12px; /* Kích thước chữ */
            font-weight: bold; /* Chữ đậm */
            color: #fff; /* Màu chữ trắng */
            background-color: #000; /* Màu nền đen */
            border: 2px solid #000; /* Đường viền đen */
            border-radius: 5px; /* Bo tròn góc nút */
            cursor: pointer; /* Con trỏ thay đổi thành hình tay khi hover */
            transition: all 0.3s ease; /* Thêm hiệu ứng chuyển đổi */
        }

        /* Hiệu ứng khi hover vào nút */
        button:hover {
            background-color: #444; /* Màu nền đen xám khi hover */
            color: #f1f1f1; /* Màu chữ xám nhạt hơn khi hover */
            border-color: #444; /* Đường viền thay đổi theo nền */
        }

        /* Để nút Save nổi bật hơn */
        button:last-child {
            background-color: #222; /* Màu nền đen xám đậm */
            border-color: #222;
        }

        /* Hiệu ứng hover riêng cho nút Save */
        button:last-child:hover {
            background-color: #555; /* Màu nền sáng hơn chút khi hover */
            border-color: #555;
        }


/* Đừng xoá sẽ gặp lỗi   */

/* Css cái phần User-details */

/* Đã ẩn cái này rồi   */
        .user-details {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            display: none; 
        }

        .user-details h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .user-details p {
            margin: 5px 0;
            font-size: 16px;
            line-height: 1.5;
        }

        button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #444;
        }


        









