
/* -----------------------Header */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 100vh;
}
#header {
    width: 100%;
    padding:0px 30px;
    margin-top:33px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#menu {
    list-style:none;
    display: flex;
}

#menu .item {
    margin:0px 25px;
}

#menu .item a {
    color:#626A67;
    text-decoration: none;
}


#actions {
    display: flex;
}

#actions .item {
    margin-left:22px;
}



/*===============================================================================================*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
  color: yellow; /* Change text color on hover */
            
  border-radius: 5px; /* Optional: Rounded edges for hover */
}

.nav__list li a:hover {
  color: yellow; /* Change text color on hover */
            
  border-radius: 5px; /* Optional: Rounded edges for hover */

}


/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}
.dropdown__link a {
  color: white;

}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}


.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }


  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}















/* ------------------Design Introduction */


.hero-section {
    position: relative;
    height: 361px;
    background-image: url('assets/thiet-ke-nha-hang-5.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 53px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* Nền tối */
    width: 100vw; /* Trải dài hết chiều ngang màn hình */
    height: 86% ;
    position: absolute; /* Đảm bảo nằm trên cùng */
    left: 0; /* Căn trái */
    padding: 20px 0; /* Khoảng cách trên dưới cho chữ */
    color: white;
    text-align: center;
    align-items : center ; 
    justify-content: center;
}
.overlay h2 {
    font-size: 3rem;
    margin: 0;
    margin-top: 100px;
}

.overlay p {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.about-section {
    padding: 20px;
    background: #fff;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section h3 {
    text-align: center;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    gap: 20px;
}

.about-content img {
    width: 100%;
    border-radius: 8px;
    max-width: 300px;
}

.about-description {
    flex: 1;
}




/* ========================== */



/* Design again class 3 hình */
.underOverview {
   width: 80%;
   margin: 0px auto;
}

.news-item {
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  margin-top: 41px;
}
.news-item img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
}
.news-content {
  flex: 1;
}
.news-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}
.news-description p {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}







/* các class 3 hình  */
.restaurant-gallery {
  display: flex;
  justify-content: center; /* Center horizontally */
  padding: 20px;
}

.restaurant-item {
  display: flex;
  flex-direction: row; /* Set direction to row for side-by-side layout */
  align-items: center; /* Align items vertically */
  margin-bottom: 20px; /* Add some space between items */
}

.restaurant-item img {
  width: 100%; /* Set image width to 100% of its container */
  max-width: 626px; /* Set a maximum width for images */
  margin: 10px; /* Add margin around images */
  border-radius: 8px; /* Round the corners of the images */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
}

.text-left {
  text-align: left; /* Align text to the left for better readability */
  padding-left: 50px;
}



















/*=================== Footer */
.footer {
  background-color: rgba(0, 0, 0, 0.79); /* Footer background color */
  color: #ffffff;
  padding: 40px 0;
  font-family: Arial, sans-serif;
  position: relative;
  z-index: 10;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 50px;
}

.footer-logo {
  max-width: 300px;
}

.footer-logo h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #fff;
}

.footer-logo p {
  font-size: 0.95rem;
  color: #cccccc;
  line-height: 1.5;
}


/* style của khung 1 có tấm hình ảnh  */
.footer-logo img {
  margin-left: 31px;
}
.footer-logo p {
  margin-left: 28px;
  color: white;
}





.footer-contact, .footer-social {
  max-width: 250px;
}

.footer-contact h3, .footer-social h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #fff;
}

.footer-contact p {
  font-size: 0.95rem;
  margin: 8px 0;
  color: #cccccc;
}

.footer-contact p i {
  margin-right: 10px;
}

.footer-social a {
  font-size: 1.5rem;
  color: #ffffff;
  margin-right: 10px;
  transition: color 0.3s ease;
}


/*================================================= CSS màu cho các Follow us  */

.footer-social a:hover {
  color: inherit ;   /* Đảm bảo mỗi link giữ màu mặc định nếu không được chỉ định cụ thể */
}


.footer-social a:nth-child(1):hover {   
  /* dark blue    */
   color: RGBA( 0, 0, 139, 1 ) ;   
}

/* facebook  */
.footer-social a:nth-child(2):hover {
  /* blue    */
  color : RGBA( 0, 0, 255, 1 ) ;  
}

/* insta  */
.footer-social a:nth-child(3):hover {
  /* yellow    */
  color: RGBA( 173, 255, 47, 1 );
}

/* Twitter  */
.footer-social a:nth-child(4):hover {
  /* AQUa  */
  color: RGBA( 0, 255, 255, 1 )   ;
}

/* Youtube   */
.footer-social a:nth-child(5):hover {
  /* red  */
  color: RGBA( 139, 0, 0, 1 ) ;
}












.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 20px;
  color: #cccccc;
  font-size: 0.85rem;
}

.footer-bottom p {
  margin: 0;
}





