




/*=====================================================================Header*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
    cursor: pointer;
}

#wrapper {
    /* Kích thước màn hình là 1280 x 720 */
    width: 100%;
    height: 100vh;
}
#header {
    width: 100%;
    padding:0px 30px;
    margin-top:33px;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

#menu {
    list-style:none;
    display: flex;
}

#menu .item {
    margin:0px 25px;
}

#menu .item a {
    color:#626A67;
    text-decoration: none;
}


#actions {
    display: flex;
}

#actions .item {
    margin-left:22px;
}


/*===============================================================================================*/
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: hsl(220, 24%, 12%);
  --black-color-light: hsl(220, 24%, 15%);
  --black-color-lighten: hsl(220, 20%, 18%);
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--black-color);
  box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: calc(100vh - 3.5rem);
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    transition: top .4s, opacity .3s;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: var(--black-color);
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav__link:hover {
  background-color: var(--black-color-light);
  color: yellow; /* Change text color on hover */
            
  border-radius: 5px; /* Optional: Rounded edges for hover */
}
.nav__list li a:hover {
  color: yellow; /* Change text color on hover */
            
  border-radius: 5px; /* Optional: Rounded edges for hover */

}


/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform .4s;
}
.dropdown__link a {
  color: white;

}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: var(--black-color-light);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: background-color .3s;
}


.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: var(--black-color);
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu, 
.dropdown__subitem:hover > .dropdown__submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s, top .3s;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }


  .dropdown__submenu {
    position: absolute;
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: top .3s;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: top .3s;
  }
}

















/* ------------Events */
.events-section {
    text-align: center;
    padding: 158px 0;
    padding-bottom: 30px;
}

.events-section h2 {
    font-size: 2.5rem;
    color: #8B0000;
    margin-bottom: 20px;
    position: relative;
}

.events-section h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background-color: #8B0000;
    margin: 10px auto 0;
}

.events-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.event-card {
    width: 30%;
    text-align: center;
    position: relative;
}

.event-image {
    position: relative;
    overflow: hidden;
}

.event-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-card img:hover {
    transform: scale(1.1); /* Zoom effect */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.event-image:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.event-card h3 {
    margin-top: 15px;
    font-size: 1.2rem;
    color: #333;
}







/* title ảnh  */
.image-title {
  position: absolute;
  top: 157px; /* Cách phần trên của ảnh */
  left: 50%;
  transform: translateX(-50%);
  color: white; /* Màu chữ trắng để nổi bật trên ảnh */
  font-size: 20px;

  background-color: rgba(0, 0, 0, 0.6); /* Nền đen mờ để dễ đọc tiêu đề */
  /* padding: 5px 10px; */
  border-radius: 5px;
  text-align: center;
  
  z-index: 5;
}





/* =========================== */

/* ====================Show nhiều ảnh  */
/* Modal for enlarged Image */
#imageModal {
  display: none; /* Start hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}


.modal {
  display: none; /* Hidden by default */

  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);

  justify-content: center;
  align-items: center;

  
  transition: 0.5s ease; /* Transition for fade effect */
  
  flex-direction: column;
}


.modal-content {
  position: relative; /* Required for positioning the close button */
  display: flex; /* Use flexbox to center content */
  justify-content: center; /* Center horizontally */

  /* align-items: center; Center vertically */

  max-width: 90%; /* Limit the maximum width of the modal */
  max-height: 80%; /* Limit the maximum height of the modal */
  overflow: hidden; /* Hide overflow content */
  
  
  width: 100%;
}

.full-image {
  max-width: 65%; /* Responsive width */
  max-height: 100%; /* Responsive height */
  object-fit: contain; /* Ensure the image scales nicely */

  /* đây nè */
  transition: opacity 0.5s ease; /* Add a transition effect for opacity */
  opacity: 1; /* Initial opacity */


}

/* chỉnh độ mờ  */
.fade {
  opacity: 0; /* Set to 0 for fade-out effect */
}


.gallery {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.gallery img {
  width: 50px; /* Thumbnail size */
  height: auto;
  margin: 0 5px;
  cursor: pointer;
}



.close {
  position: absolute;
  top: 267px; /* Adjust as needed */
  right: 191px; /* Adjust as needed */
  color: white;
  font-size: 37px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10; /* Ensure it's above other elements */
}

.close:hover {
  color: red; /* Change color on hover for better UX */
}

/* Nút chuyển của modal enlarged image */
.nav-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%); /* Center vertically */
}

button {
  background-color: rgba(255, 255, 255, 0.7); /* Slightly transparent white */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: rgba(255, 255, 255, 1); /* Fully opaque on hover */
}





/* ================ */


/* Footer  */
.footer {
    background-color: rgba(0, 0, 0, 0.79); /* Footer background color */
    color: #ffffff;
    padding: 40px 0;
    font-family: Arial, sans-serif;
    position: relative;
    z-index: 10;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 50px;
}

.footer-logo {
    max-width: 300px;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-logo p {
    font-size: 0.95rem;
    color: #cccccc;
    line-height: 1.5;
}

 /*=============== style của khung 1 có tấm hình ảnh   */
.footer-logo img {
  margin-left: 31px;
}
.footer-logo p {
  margin-left: 28px;
  color: white;
}


/*================================================= CSS màu cho các Follow us  */

.footer-social a:hover {
  color: inherit ;   /* Đảm bảo mỗi link giữ màu mặc định nếu không được chỉ định cụ thể */
}


.footer-social a:nth-child(1):hover {   
  /* dark blue    */
   color: RGBA( 0, 0, 139, 1 ) ;   
}

/* facebook  */
.footer-social a:nth-child(2):hover {
  /* blue    */
  color : RGBA( 0, 0, 255, 1 ) ;  
}

/* insta  */
.footer-social a:nth-child(3):hover {
  /* yellow    */
  color: RGBA( 173, 255, 47, 1 );
}

/* Twitter  */
.footer-social a:nth-child(4):hover {
  /* AQUa  */
  color: RGBA( 0, 255, 255, 1 )   ;
}

/* Youtube   */
.footer-social a:nth-child(5):hover {
  /* red  */
  color: RGBA( 139, 0, 0, 1 ) ;
}



.footer-contact, .footer-social {
    max-width: 250px;
}

.footer-contact h3, .footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-contact p {
    font-size: 0.95rem;
    margin: 8px 0;
    color: #cccccc;
}

.footer-contact p i {
    margin-right: 10px;
}

.footer-social a {
    font-size: 1.5rem;
    color: #ffffff;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 20px;
    color: #cccccc;
    font-size: 0.85rem;
}

.footer-bottom p {
    margin: 0;
}


/* Creating thêm  */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: 0px auto;
}
.news-item {
  display: flex;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.news-item img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  margin-right: 20px;
}
.news-content {
  flex: 1;
}
.news-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.news-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}
.news-meta {
  font-size: 12px;
  color: #999;
}
.news-meta i {
  margin-right: 5px;
}








