<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Door Restaurant</title>
    <link rel="stylesheet" href="style_viewerpage.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  
</head>

<body>
    <!-- --------------------------------header------------------------------------- -->
     <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a  class="nav__logo">
                RESTAURANT
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a  class="nav__link" onclick="scrollToBanner()"> Home </a></li>
                  <li><a class="nav__link" onclick="scrollToProducts()"> Products </a></li>

                  <li><a href="feedback.html" class="nav__link" >Feedback</a></li>

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Dashboard <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="overview.html" class="dropdown__link">
                               Overview
                           </a>                          
                        </li>

                        <li>
                           <a href="events.html" class="dropdown__link">
                               Events
                           </a>
                        </li>

                        <!-- =============== DROPDOWN SUBMENU =============== -->
                        <li class="dropdown__subitem">
                            <div class="dropdown__link">
                                <a href="booking.html">
                                      Booking 
                                </a>
                            </div>
                        </li>     
                    
                     </ul>
                  </li>
                  
                  <li><a class="nav__link" onclick="scrollToContact()">Contact</a></li>
                  <li><a href="login.html" class="nav__link">Login</a></li>

               </ul>
            </div>
         </nav>
      </header>
      <!-- --------------------------------Banner----------------------- -->
    
      <div id="banner">
        <div class="box-left">
            <h2>
                <span>NEXT DOOR</span>
                <br>
                <span>RESTAURANT</span>
            </h2>
            <p>Specializing in delivering nutritionally sound and hygienic meals to users, serving them in the most perfect way possible.</p>

            <a href="login.html">
            <button>Buy</button>
            </a>
        </div>
        <div class="box-right">
            <img src="assets/img_1.png" alt="">
            <img src="assets/img_2.png" alt="">
            <img src="assets/img_3.png" alt="">
        </div>
        <div class="to-bottom">
           <img src="assets/to_bottom.png" alt="" onclick="scrollToProducts()">
        </div>
    </div>

    <!-- --------------------Menu---------------------- -->
    <div id="wp-products">
        <h2>OUR PRODUCTS</h2>
        <ul id="list-products">
             <!-- Các sản phẩm sẽ được thêm tại đây -->


        </ul>           
    </div>

<!-- ------------------------------saleoff---------------------- -->
        <div id="saleoff">
            <div class="box-left">
                <h1>
                    <span>DISCOUNT UP TO </span>
                    <span>45%</span>
                </h1>
            </div>
            <div class="box-right"></div>
        </div>
<!-- --------------------------------comment-------------------------- -->

        <div id="comment">     
            <h2>Customers Feedback</h2>
            <div id="comment-body">
                <div class="prev">
                    <a href="#">
                        <img src="assets/prev.png" alt="Previous">
                    </a>    
                </div>
                <ul id="list-comment">
                    <li class="item">
                        
                        <div class="stars">
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                            <span>
                                <img src="assets/star.png" alt="">
                            </span>
                        </div>
                        <div class="name">Trương DiHa</div>
                         <div class="text">
                            <p>Quán chăm sóc khách hàng cực kì tốt. Nhất định sẽ giới thiệu bạn bè ghé qua.</p>
                        </div>
                    </li>
                <li class="item">
                        
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                        <img src="assets/star.png" alt="">
                    </span>
                    <span>
                        <img src="assets/star.png" alt="">
                    </span>
                    <span>
                        <img src="assets/star.png" alt="">
                    </span>
                </div>
                <div class="name">Trương Minh Vi</div>

                <div class="text">
                    <p>Quán này phục vụ tuyệt vời.</p>
                </div>
            </li>
                <li class="item">
                    
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        
                    </div>
                    <div class="name">Ng Bảo Vĩnh Hưng</div>

                    <div class="text">
                        <p>Chất lượng món ăn tầm trung, không ngon như mong đợi.</p>
                    </div>
                </li>
                <li class="item">
                    
                    <div class="stars">
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                        <span>
                            <img src="assets/star.png" alt="">
                        </span>
                    </div>
                    <div class="name">Đoàn Văn Tâm</div>

                    <div class="text">
                        <p>Quán phục vụ đồ ăn nhanh chóng, nhân viên nhiệt tình. Nhưng mà nhiệt độ hơi lạnh.</p>
                    </div>
                </li>
            </ul>
            <div class="next">
                <a href="#">
                    <img src="assets/next.png" alt="Next">
                </a>
            </div>
        </div>
    </div>

<!-- -----------------------------------footer--------------------------------- -->
    <div id="footer">
        <div class="box">
            <div class="logo">
                <img src="assets/logo.png" alt="" style="height: 175px; width: 250px;">
            </div>
            <p>Providing products with safe quality for customers.</p>
        </div>
        <div class="box">
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="ri-map-pin-line"></i> Address: Hoang Hoa Tham, District 1, HCMC </p>
                <p><i class="ri-phone-line"></i>Tel: 0963124174</p>
                <p><i class="ri-mail-line"></i> Email: nextdoorrestaurant@gmail.com</p>
            </div>
        </div>
        <div class="box">
            <h3>FEEDBACK</h3>
            <form  action="/submit-feedback" method="POST">
                <input type="text" name="feedback" placeholder="Enter feedback here" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    

<script src="script_viewerpage.js"></script>


</body>
</html>